[0m[1maws_eip.elastic-ip-for-nat-gw: Creating...[0m[0m
[0m[1maws_key_pair.ec2key: Creating...[0m[0m
[0m[1maws_vpc.development-vpc: Creating...[0m[0m
[0m[1maws_key_pair.ec2key: Creation complete after 1s [id=publicKey][0m[0m
[0m[1maws_eip.elastic-ip-for-nat-gw: Creation complete after 1s [id=eipalloc-0e5e5678d4fab9f57][0m[0m
[0m[1maws_vpc.development-vpc: Creation complete after 4s [id=vpc-043d7b9b0f54d27fe][0m[0m
[0m[1maws_security_group.sg_allow_ssh_jenkins: Creating...[0m[0m
[0m[1maws_subnet.public-subnet-3: Creating...[0m[0m
[0m[1maws_subnet.public-subnet-1: Creating...[0m[0m
[0m[1maws_route_table.public-route-table: Creating...[0m[0m
[0m[1maws_subnet.private-subnet-2: Creating...[0m[0m
[0m[1maws_subnet.private-subnet-1: Creating...[0m[0m
[0m[1maws_route_table.private-route-table: Creating...[0m[0m
[0m[1maws_subnet.public-subnet-2: Creating...[0m[0m
[0m[1maws_subnet.private-subnet-3: Creating...[0m[0m
[0m[1maws_internet_gateway.development-igw: Creating...[0m[0m
[0m[1maws_route_table.public-route-table: Creation complete after 1s [id=rtb-0c8a8030a80d23138][0m[0m
[0m[1maws_route_table.private-route-table: Creation complete after 1s [id=rtb-04cea6cb98c638ff4][0m[0m
[0m[1maws_subnet.private-subnet-2: Creation complete after 1s [id=subnet-0aa3bae40aae4fc43][0m[0m
[0m[1maws_route_table_association.private-route-2-association: Creating...[0m[0m
[0m[1maws_subnet.public-subnet-1: Creation complete after 1s [id=subnet-07dc334a13ccb3ed8][0m[0m
[0m[1maws_nat_gateway.nat-gw: Creating...[0m[0m
[0m[1maws_route_table_association.public-route-1-association: Creating...[0m[0m
[0m[1maws_subnet.public-subnet-3: Creation complete after 1s [id=subnet-04fd8608508f6737b][0m[0m
[0m[1maws_subnet.private-subnet-1: Creation complete after 1s [id=subnet-0706fb707411d0f1e][0m[0m
[0m[1maws_route_table_association.public-route-3-association: Creating...[0m[0m
[0m[1maws_subnet.private-subnet-3: Creation complete after 1s [id=subnet-0428976048c57cbfe][0m[0m
[0m[1maws_subnet.public-subnet-2: Creation complete after 1s [id=subnet-04906f5ec94e66ade][0m[0m
[0m[1maws_route_table_association.private-route-1-association: Creating...[0m[0m
[0m[1maws_route_table_association.private-route-3-association: Creating...[0m[0m
[0m[1maws_route_table_association.public-route-2-association: Creating...[0m[0m
[0m[1maws_route_table_association.private-route-2-association: Creation complete after 1s [id=rtbassoc-092818c731e572bb5][0m[0m
[0m[1maws_internet_gateway.development-igw: Creation complete after 2s [id=igw-07dd001af89f29942][0m[0m
[0m[1maws_route.public-internet-igw-route: Creating...[0m[0m
[0m[1maws_route_table_association.public-route-1-association: Creation complete after 1s [id=rtbassoc-0c01af281f308f787][0m[0m
[0m[1maws_route_table_association.public-route-3-association: Creation complete after 1s [id=rtbassoc-0842eed70307319c8][0m[0m
[0m[1maws_route_table_association.private-route-3-association: Creation complete after 1s [id=rtbassoc-0ed8cab55817fa805][0m[0m
[0m[1maws_route_table_association.private-route-1-association: Creation complete after 1s [id=rtbassoc-0e39e6396c5a2491f][0m[0m
[0m[1maws_route_table_association.public-route-2-association: Creation complete after 0s [id=rtbassoc-02313469601573af6][0m[0m
[0m[1maws_route.public-internet-igw-route: Creation complete after 0s [id=r-rtb-0c8a8030a80d231381080289494][0m[0m
[0m[1maws_security_group.sg_allow_ssh_jenkins: Creation complete after 3s [id=sg-01253a4c6140c24f1][0m[0m
[0m[1maws_instance.jenkins-instance: Creating...[0m[0m
[0m[1maws_nat_gateway.nat-gw: Still creating... [10s elapsed][0m[0m
[0m[1maws_instance.jenkins-instance: Still creating... [10s elapsed][0m[0m
[0m[1maws_nat_gateway.nat-gw: Still creating... [20s elapsed][0m[0m
[0m[1maws_instance.jenkins-instance: Still creating... [20s elapsed][0m[0m
[0m[1maws_nat_gateway.nat-gw: Still creating... [30s elapsed][0m[0m
[0m[1maws_instance.jenkins-instance: Still creating... [30s elapsed][0m[0m
[0m[1maws_instance.jenkins-instance: Creation complete after 33s [id=i-0299223dfed642cd8][0m[0m
[0m[1maws_nat_gateway.nat-gw: Still creating... [40s elapsed][0m[0m
[0m[1maws_nat_gateway.nat-gw: Still creating... [50s elapsed][0m[0m
[0m[1maws_nat_gateway.nat-gw: Still creating... [1m0s elapsed][0m[0m
[0m[1maws_nat_gateway.nat-gw: Still creating... [1m10s elapsed][0m[0m
[0m[1maws_nat_gateway.nat-gw: Still creating... [1m20s elapsed][0m[0m
[0m[1maws_nat_gateway.nat-gw: Still creating... [1m30s elapsed][0m[0m
[0m[1maws_nat_gateway.nat-gw: Creation complete after 1m38s [id=nat-0140fb7547c2f966a][0m[0m
[0m[1maws_route.nat-gw-route: Creating...[0m[0m
[0m[1maws_route.nat-gw-route: Creation complete after 1s [id=r-rtb-04cea6cb98c638ff41080289494][0m[0m
[33m
[1m[33mWarning: [0m[0m[1mInterpolation-only expressions are deprecated[0m

[0m  on compute.tf line 26, in resource "aws_key_pair" "ec2key":
  26:   public_key  =[4m"${file(var.keypath)}"[0m
[0m
Terraform 0.11 and earlier required all non-constant expressions to be
provided via interpolation syntax, but this pattern is now deprecated. To
silence this warning, remove the "${ sequence from the start and the }"
sequence from the end of this expression, leaving just the inner expression.

Template interpolation syntax is still used to construct strings from
expressions when the template includes multiple interpolation sequences or a
mixture of literal strings and interpolations. This deprecation applies only
to templates that consist entirely of a single interpolation sequence.

(and 39 more similar warnings elsewhere)
[0m[0m
[0m[1m[32m
Apply complete! Resources: 23 added, 0 changed, 0 destroyed.[0m
[0m
The state of your infrastructure has been saved to the path
below. This state is required to modify and destroy your
infrastructure, so keep it safe. To inspect the complete state
use the `terraform show` command.

State path: terraform.tfstate[0m
[0m[1m[32m
Outputs:

ami = ami-026dea5602e368e96
jenkins_ip_address = ec2-18-218-8-229.us-east-2.compute.amazonaws.com[0m
